spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore?characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=netent#1812
spring.datasource.password=user@1812
spring.jpa.hibernate.ddl-auto=update
