spring.h2.console.enabled=true
##For file based DB ~ has lock issues
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
##For memory based DB
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=netent#1812
spring.datasource.password=user@1812
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080    